[theme]
inherit = sphinx_book_theme

[options]
navbar_start = components/navbar_start.html
navbar_center = components/navbar_center.html

# sunpy theme config
sst_site_root = "https://sunpy.org"
navbar_links =
footer_links =
