[theme]
inherit = sphinx_book_theme

[options]
navbar_start = components/navbar_start.html
navbar_center = components/navbar_center.html

# sunpy theme config
navbar_base = https://sunpy.org
navbar_links =
footer_links =
