[theme]
inherit = pydata_sphinx_theme
sidebars = navbar-logo.html, icon-links.html, components/sst-sidebar-nav.html

[options]
navbar_start = components/navbar_start.html
navbar_center = components/navbar_center.html

# sunpy theme config
sst_site_root = "https://sunpy.org"
navbar_links =
footer_links =
